<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    </head>
    <body>
        <div class="przyciski">
            <img class="i1" src="Przyczyny napis.png">
            <img class="i2" src="Konsekwencje napis.png">
        </div>
        <div class="text">
            <p></p>
        </div>
        
    </body>
    <style>
        body{
            margin:0;
            padding: 0;
            background-image: url('papierosyBackground.png');
            background-size: 100%;
            background-repeat: no-repeat; 
        }

        .przyciski{
            display:flex;
            justify-content:center;
            margin-top:30vh;
            background-color: darkgrey;
            box-sizing: border-box
        }
        .text{
            display:flex;
            justify-content: center;
            font-size:x-large;
            text-align: center;
            padding-left: 20vw;
            padding-right: 20vw;
        }
        *{
            transition: 1s;
        }

    </style>
    <script>
        const i1 = document.querySelector('.i1');
        const i2 = document.querySelector('.i2');
        var przyczyny = 'Negatywny wzorzec przekazywany przez rodziców' +
        'chęć zaimponowania towarzyszom' +
        'według młodzieży "palenie ich uspokaja i odpręża"' +
        'na uzależnienie od nikotyny bardziej podatni są młodzi ludzie ze skłonnością do depresji i zachowań agresywnych. ';
        var konsekwencje = '" muszą z nim żyć na co dzień"' +
        'nikotyna odpowiada za uzależnienie od papierosów.' +
        'Palenie papierosów osłabia układ immunologiczny i zwiększa podatność na choroby.' +
        'palenie papierosów sprzyja rozwojowi chorób nowotworowych, w szczególności raka płuc. Skraca także życie palacza oraz obniża jego jakość ' +
        'Osoby, które zaczęły palić przed 15. rokiem życia i palą 20-30 papierosów dziennie żyją średnio o 8 lat krócej.' +
        'Szkodliwe działanie dymu tytoniowego na towarzyszy (bierne palenie).Na palącą młodzież może nawet czekać wizyta w sądzie rodzinnym i nieletnich, gdzie będzie wyjaśniane m.in. to w jaki sposób młode osoby weszły w posiadanie wyrobów tytoniowych. ';
        let p = document.querySelector('p');

        i1.addEventListener('click',function(){
            p.innerHTML = przyczyny;
            i1.style.backgroundColor = "grey";
            i2.style.backgroundColor = "darkgrey";
        });
        
        i2.addEventListener('click',function(){
            p.innerHTML = konsekwencje;
            i2.style.backgroundColor = "grey";
            i1.style.backgroundColor = "darkgrey";
        });
    </script>
</html>