<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    </head>
    <body>
        <div class="przyciski">
            <img class="i1" src="Przyczyny napis.png">
            <img class="i2" src="Konsekwencje napis.png">
        </div>
        <div class="text">
            <p></p>
        </div>
        
    </body>
    <style>
        body{
            margin:0;
            padding: 0;
            background-image: url('wandalizmBackground.png');
            background-size: 100%;
            background-repeat: no-repeat; 
        }

        .przyciski{
            display:flex;
            justify-content:center;
            margin-top:30vh;
            background-color: darkgrey;
        }
        .text{
            display:flex;
            justify-content: center;
            font-size:x-large;
            text-align: center;
            padding-left: 20vw;
            padding-right: 20vw;
        }
        *{
            transition: 1s;
        }

    </style>
    <script>
        const i1 = document.querySelector('.i1');
        const i2 = document.querySelector('.i2');
        var przyczyny = 'Przyczynami wandalizmu są : Patologia w rodzinie , złe towarzystwo,Chęć pokazania swojej niezależnosci (malowanie graffity),Zazdrość lub inne negatywne emocje ( niszczenie mienia),Chec przynależenia do grupy   Osób do której młodzieniec chce należeć';
        var konsekwencje = 'Zaplacenie za zniszczenie mienia,Mandat,gdy wybryki wystepuja czesto sad rodzinny moze dla mlodzieniec grozi kurator badz wycieczka do osrodka wychowawczego'

        let p = document.querySelector('p');

        i1.addEventListener('click',function(){
            p.innerHTML = przyczyny;
            i1.style.backgroundColor = "grey";
            i2.style.backgroundColor = "darkgrey";
        });
        
        i2.addEventListener('click',function(){
            p.innerHTML = konsekwencje;
            i2.style.backgroundColor = "grey";
            i1.style.backgroundColor = "darkgrey";
        });
    </script>
</html>